<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="home/index.css">
        <title>KANTYA GAMES</title>
    </head>
    <header>
        <h1 class="no1">KANTYA GAMES</h1>
        <!-- <p class="p-side">作ったもの一覧</p> -->
    </header>
    <body>
        <h1 class="centar">こんにちは、Kantyaです。</h1>
        <p class="centar">現在はゲーム作りに没頭中です。</p>
        <p class="centar">作ったもの・作っているもの:</p>
        <p class="centar"><a href="ateigame.html">ATEIのぼうけん(仮)</a> - 作成中...</p>
    </body>
</html>